# 2021/04/15(수) - 4일차 수업

# 반복문 - for문, while문

# 문제1) 1부터 10까지 1씩 증가하면서 출력하시오.
# range(시작값, 끝값) : 끝값을 포함하지 않음, 증가치를 쓰지 않으면 1씩 증가
'''
for i in range(1, 11):
    print(i)
'''

# 문제2) 1부터 10까지 2씩 증가하면서 출력하시오.
# range(시작값, 끝값, 증감값)
'''
for i in range(1, 11, 2):
    print(i)
'''
# 문제3) "취업을 위해서는 인성과 실력이 중요합니다." 를 10번 반복해서 출력하시오.
'''
# 10번 : 1부터 10까지 1씩 증가해서 10번
for i in range(1, 11):
    print(i,"취업을 위해서는 인성과 실력이 중요합니다.")
'''
# 10번 : 0부터 9까지 1씩 증가해서 10
'''
for i in range(10):
    print(i,"취업을 위해서는 인성과 실력이 중요합니다.")
'''
# < 반복문과 조건문 응용 확인학습 >
# 문제1) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서 짝수를 출력하고,
# 짝수의 합을 출력하시오.
'''
n = int(input("정수 입력: "))

tot = 0
for i in range(1, n+1):
    if i%2 == 0:
        print(i)
          tot = tot + i

print("합계: ", tot)
'''       

# 문제2) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서
# 3의 배수이면서 4의 배수를 출력하고, 그 갯수와 합을 출력하시오.
'''
n = int(input("정수 입력: "))

tot = 0
cnt = 0
for i in range(1, n+1):
    if i%3==0 and i%4==0:
        print(i)
        tot += i # tot = tot + i
        cnt += 1 # cnt = cnt + 1

print("합계: ", tot)
print("갯수: ", cnt)
'''

'''
a = 10
#a = a + 30
a += 30
print(a)

cnt = 10
#cnt = cnt + 1
cnt += 1
print(cnt)
'''

# 문제3) 구구단의 단을 입력받고, 입력한 단의 구구단을 출력하시오.
'''
# 출력화면
5 * 1
5 * 2
5 * 3

5 * 9
'''
'''
n = int(input("단 입력: "))

for i in range(1,10):
    print(n, "*", i, "=", n*i)
'''

# 중첩 반복문
# 문제4) 2단부터 9단까지를 모두 출력하시오.
'''
for i in range(2, 10):
    print("=== {}단 ===".format(i))
    for j in range(1, 10):
            print("{} * {} = {}".format(i, j, i*j))
'''
####################
            
# while 반복문
# 초깃값, 조건, 증감값
# 예제) 1부터 10까지 1씩 증가하면서 출력하는 반복문
'''
for i in range(1, 11):
    print(i)

print("-------------")

초깃값
while 조건식:
    실행문
    증감값

i = 1
while i <= 10:
    print(i)
    i += 1 # i = i + 1
'''
# < while 문 연습 >
# 문제1) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서 짝수를 출력하고,
# 짝수의 합을 출력하시오.
'''
n = int(input("정수 입력: "))
tot = 0
while n > 0:
    if n %2 == 0:
        print(n)
    n -= 1
    tot = tot + n
print("힙계: ", tot)
'''

# 문제2) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서
# 3의 배수이면서 4의 배수를 출력하고, 그 갯수와 합을 출력하시오.
'''
n = int(input("정수 입력: "))
tot = 0
cnt = 0
while n > 0:
    if n%3 == 0 and n%4 == 0:
        print(n)
    n -= 1
    tot += n
    cnt += 1

print("합계: ", tot)
print("갯수: ", cnt)

'''


# 문제3) 구구단의 단을 입력받고, 입력한 단의 구구단을 출력하시오.
'''
n = int(input("구구단 입력: "))
i = 1

while i < 10:
    print("{}*{}={}".format(n, i, n*i))
    i += 1 
'''
# 문제4) 2단부터 9단까지를 모두 출력하시오.
'''
i = 1
while i < 9:
    print(i+1, "단")
    i += 1
    j = 1
    while j < 10:
        print("{} * {} = {}".format(i, j, i*j))
        j += 1
'''
        
'''
< 과제 >
문제1) 정수 2개와 산술연사자를 입력받아서 계산하는 계산기 프로그램을 작성하시오.
--입력화면
정수1 입력: 10
정수2 입력: 5
연산자 입력: *

--출력화면
10 * 5 = 50
'''

a = int(input("정수1 입력: "))
b = int(input("정수2 입력: "))
c = input("연산자 입력: ")
if c == "+":
    print(c)
    if c == "*":
        print(c)
    if c == "-"
print(a, c, b, "=", a, c, b)


'''
문제2) 정수 1개를 입력받아서 1자릿수, 2자릿수, 3자릿수 이상인지를 판별하는
프로그램을 작성하시오.

-- 입력화면
정수 입력 : 15

-- 출력화면
15는 2자릿수입니다.
'''


n = int(input("정수 입력: "))

for i in range(1):
    if n < 10:
        print("{}는 1자릿수입니다.".format(n))
    elif n < 100:
        print("{}는 2자릿수입니다.".format(n))
    elif n < 1000:
        print("{}는 3자릿수입니다.".format(n))


'''
문제3) 팩토리얼(factorial)을 구하는 프로그램을 작성하시오.
ex) 5! = 1 * 2 * 3 * 4 * 5 = 120

-- 입력화면
정수 입력 : 5

-- 출력화면
5! = 1*2*3*4*5 = 120
'''

n = int(input("정수 입력: "))
m = n-1
for i in range(1):
    if n > 0 and n < n+1:
        print(n, "=", n, "*", m, n * m)
        
            

'''
i = n
j = i
k = n-1
while i > 0:
    print(n, "=", i * j)
    i -= 1
    j += 1
'''
'''
i = 1
while i < 9:
    print(i+1, "단")
    i += 1
    j = 1
    while j < 10:
        print("{} * {} = {}".format(i, j, i*j))
        j += 1
'''
    
    
    


'''
문제4) 피보나치(fibonacci) 수열을 구하는 프로그램을 작성하시오.
피보나치 수열 : 앞의 두 정수를 더하여 다음 수를 만드는 

-- 입력화면
피보나치 수열 갯수 입력 : 10

-- 출력화면
1 1 2 3 5 8 13 21 34 55

'''

n = int(input("피보나치 수열 갯수 입력: "))








































