# 2021/04/15() - 4일차 수업

'''
# 1가지 조건
if 조건식:
    실행문

# 2가지 조건
if 조건식:
    실행문
else:
    실행문

# 3가지 이상 조건
if 조건식:
    실행문
elif 조건식:
    실행문
...

elif 조건식:
    실행문
    
else:
    실행문
'''

'''
money = True

if money:
    print("택시를 타고 가라")
else:
    print("걸아 가라")
'''

# 대화식 프로그램으로 변경
'''
answer =input("택시를 타고 가겠습니까?(y/n) ")

if answer == "y":
    print("택시를 타고 가겠습니다.")
else:
    print("그냥 걸어 가겠습니다.")
'''

# 순서도(flow chart)

# 문제) 만약 3000원 이상의 돈을 가지고 있으면 택시를 타고,
# 그렇지 않으면 걸어가도록 하는 프로그램을 작성하시오.
'''
money = int(input("얼마를 가지고 있나요? "))

if money >= 3000:
    print("택시를 타고 가세요.")
else:
    print("걸어가도록 하세요.")
'''
# 문제) 돈이 3000원 이상 있거나 카드가 있다면 택시를 타고.
# 그렇지 않으면 걸어가도록 하는 프로그램을 작성하시오.

money = int(input("얼마의 돈을 가지고 있나요? "))
card = input("카드를 가지고 있나요?(y/n) ")

if money >= 3000 or card == "y":
    print("택시를 타고 가세요.")
else:
    print("그냥 걸어 가세요.")

'''
< 제어문 >
- 조건문 : if
- 반복문 : while문, for문

< 파이썬의 문법 >
1. 조건문, 반복문, 함수, 클래스 뒤에는 :(콜론)으로 구분한다.
2. 단계별로 들여쓰기를 통해서 구분한다. 공백보다는 탭을 사용한다. {}를 사용하지는 않는다.

< 파이썬에서만 사용되는 문법 >
1. 수학식을 사용하는 문법을 허용한다. (ex: -10 < n < 10)
2. 조건식에서 변수를 바로 사용할 수 있다.
3. 조건식에서 문자열 자체를 비교할 수 있다.
4. 조건부 표현식이 가능하다.

...
































