'''
< 확인학습 문제>
1. 10진수 223, 168, 86 에 대하여 2진수, 8진수, 16진수로 변환하고,
파이썬 프로그램을 통해 확인하시오.
'''
'''
print(223)
print(0b11011111)
print(0o337)
print(0xDF)
print(168)
print(0b10101000)
print(0o250)
print(0xA8)
print(86)
print(0b1010110)
print(0o126)
print(0x56)
'''
'''
2. 과일이름, 과일가격, 구매수량을 입력 받아서, 과일이름, 과일가격, 구매수량, 총 구매금액을
출력하시오.
-- 입력화면
구매할 과일 이름을 입력하시오. 포도
구매할 과일 가격을 입력하시오. 3000
구매수량을 입력하시오. 5

-- 출력화면
과일이름: 포도
과일가격: 3000
구매수량: 5
총구매금액: 15000
'''
'''
n = input("구매할 과일 이름을 입력하시오: ")
n1 = int(input("구매할 과일 가격을 입력하시오: "))
n2 = int(input("구매수량을 입력하시오: "))
tot = n1 * n2

print("과일이름:", n)
print("과일가격:", n1)
print("구매수량:", n2)
print("총구매금액:", tot)
'''
# < 조건문 확인 학습 >
# 문제1) 정수 한개를 입력받아서, 짝수인지, 홀수인지를 판별하는 프로그램을 작성하시오.
'''
n = int(input("정수 입력: "))

if n%2 == 0:
    print("짝수 입니다.")
else:
    print("홀수 입니다.")
'''

# 문제2) 정수 한개를 입력받아서, 3의 배수이면서 4의 배수인지를 판별하는 프로그램을 작성하시오.
'''
n = int(input("정수 입력: "))

if n%3 == 0 and n%4 ==0:
    print("3의 배수이면서 4의 배수입니다.")
else:
    print("3의 배수이면서 4의 배수가 아닙니다.")
'''
# 문제3) 국어, 영어, 수학 점수를 입력받아서, 총점, 평균, 학점을 구하는 프로그램을 작성하시오.
# 학점은 평균이 90점이상이면 A, 80점이상이면 B, 70점이상이면 C, 60점이상이면 D, 60점 미만이면 F
'''
kor = int(input("국어 점수: "))
eng = int(input("영어 점수: "))
mat = int(input("수학 점수: "))
tot = kor + eng + mat
averge = tot / 3

if averge >= 90:
    grade = "A"
elif averge >= 80:
    grade = "B"
elif averge >= 70:
    grade = "C"
elif averge >= 60:
    grade = "D"
else:
    grade = "F"

print("총점:", tot)
print("평균: {:0.2f}\n학점: {}".format(averge, grade))
'''
# < 확인학습 >
# 문제1) 10진수 27을 2진수로 확인하고, 왼쪽으로 3비트 이동했을 때의 값과,
# 오른쪽으로 4비트 이동했을 때의 값을 계산하고, 파이썬 프로그램으로 확인하시오.
'''
print(27 << 3)
print(27 >> 4)
'''
# 문제2) 월을 입력받아서 계절을 판별하는 프로그램을 작성하시오.
# 3,4,5,월: 봄, 6,7,8월: 여름, 9,10,11: 가을, 12,1,2: 겨울
'''
month = int(input("월을 입력하시오: "))

if month>=3 and month<=5:
    print("{}월은 봄입니다.".format(month))
elif month>=6 and month<=8:
    print("{}월은 여름입니다.".format(month))
elif month>=9 and month<=11:
    print("{}월은 가을입니다.".format(month))
elif month==12 or month==1 or month==2:
    print("{}월은 겨울입니다.".format(month))
else:
    print("잘못 입력하였습니다.\n다시 시작해 주세요.")
'''

# 대화식 프로그램으로 변경
# 순서도(flow chart)
# 문제) 만약 3000원 이상의 돈을 가지고 있으면 택시를 타고,
# 그렇지 않으면 걸어가도록 하는 프로그램을 작성하시오.
'''
n = int(input("얼마를 소지하고 계십니까? "))

if n >= 3000:
    print("택시를 타고 가세요.")
else:
    print("걸어가세요.")
'''
# 문제) 돈이 3000원 이상 있거나 카드가 있다면 택시를 타고.
# 그렇지 않으면 걸어가도록 하는 프로그램을 작성하시오.
'''
n = int(input("얼마를 소지하고 계십니까? "))
card = input("카드를 가지고 계십니까?(y/n) ")

if n >= 3000:
    print("택시를 타고 가세요.")
elif card == "y":
    print("택시를 타고 가세요.")
else:
    print("걸어 가세요.")
'''
# < for 문 연습 >
# 문제1) 1부터 10까지 1씩 증가하면서 출력하시오.
# range(시작값, 끝값) : 끝값을 포함하지 않음, 증가치를 쓰지 않으면 1씩 증가
'''
for i in range(1, 11):
    print(i)
'''

# 문제2) 1부터 10까지 2씩 증가하면서 출력하시오.
# range(시작값, 끝값, 증감값)
'''
for i in range(1, 11, 2):
    print(i)
'''
# 문제3) "취업을 위해서는 인성과 실력이 중요합니다." 를 10번 반복해서 출력하시오.
'''
for i in range(1, 11):
    print("취업을 위해서는 인성과 실력이 중요하다.")
'''
# < 반복문과 조건문 응용 확인학습 >
# 문제1) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서 짝수를 출력하고,
# 짝수의 합을 출력하시오.
'''
n = int(input("정수 입력: "))
tot = 0

for i in range(1, n+1):
    if i%2 == 0:
        print(i)
        tot += i

print("짝수의 합:", tot)
'''
# 문제2) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서
# 3의 배수이면서 4의 배수를 출력하고, 그 갯수와 합을 출력하시오.
'''
n = int(input("정수 입력: "))
tot = 0
cnt = 0

for i in range(1, n+1):
    if i%3 == 0 and i%4 == 0:
        print("{}은(는) 3의 배수이면서 4의 배수입니다.".format(i))
        tot += i
        cnt += 1

print("갯수: {} \n합계: {}".format(cnt, tot))
'''


# 문제3) 구구단의 단을 입력받고, 입력한 단의 구구단을 출력하시오.
'''
n = int(input("단 입력: "))

print("=== {}단 ===".format(n))
for i in range(1,10):
    print("{} x {} = {}".format(n, i, n*i))
'''

# 중첩 반복문
# 문제4) 2단부터 9단까지를 모두 출력하시오.
'''
for i in range(2, 10):
    print("=== {}단 ===".format(i))
    for j in range(1, 10):
        print("{} x {} = {}".format(i, j, i*j))
'''
# < while 문 연습 >
# 문제1) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서 짝수를 출력하고,
# 짝수의 합을 출력하시오.
'''
n = int(input("정수 입력: "))

i = 1
tot = 0
while i <= n:
    if i%2 == 0:
        print("{}은(는) 짝수입니다.".format(i))
        tot += i
    i += 1

print("짝수의 합:", tot)
'''
# 문제2) 정수를 1개 입력받아서, 1부터 입력받은 수까지 중에서
# 3의 배수이면서 4의 배수를 출력하고, 그 갯수와 합을 출력하시오.

n = int(input("정수 입력: "))

i = 1



# 문제3) 구구단의 단을 입력받고, 입력한 단의 구구단을 출력하시오.


# 문제4) 2단부터 9단까지를 모두 출력하시오.

'''
< 과제 >
# if문 활용
문제1) 정수 2개와 산술연사자를 입력받아서 계산하는 계산기 프로그램을 작성하시오.
--입력화면
정수1 입력: 10
정수2 입력: 5
연산자 입력: *

--출력화면
10 * 5 = 50
'''

'''
# if문 활용
문제2) 정수 1개를 입력받아서 1자릿수, 2자릿수, 3자릿수 이상인지를 판별하는
프로그램을 작성하시오.

-- 입력화면
정수 입력 : 15

-- 출력화면
15는 2자릿수입니다.
'''

'''
# 반복문 활용
문제3) 팩토리얼(factorial)을 구하는 프로그램을 작성하시오.
ex) 5! = 1 * 2 * 3 * 4 * 5 = 120

-- 입력화면
정수 입력 : 5

-- 출력화면
5! = 1*2*3*4*5 = 120
'''

'''
# 반복문 활용
문제4) 피보나치(fibonacci) 수열을 구하는 프로그램을 작성하시오.
피보나치 수열 : 앞의 두 정수를 더하여 다음 수를 만드는 

-- 입력화면
피보나치 수열 갯수 입력 : 10

-- 출력화면
1 1 2 3 5 8 13 21 34 55

'''

# 리스트의 활용
# A반 학생의 점수가 들어 있는 리스트
# A반 학생의 총점과 평균 점수를 확인하시오.
scores = [82, 77, 65, 98, 50, 70, 62, 87, 93, 55, 48, 85]



# 3번 - for문(처음부터 끝까지라는 전제하에 사용)
# 리스트는 for문에서 range()함수 자리에 사용할 수 있음

'''
# < 리스트, 반복문, 조건문을 활용한 과제 >
# A반 학생의 점수가 들어 있는 리스트
scores = [82, 77, 65, 98, 50, 70, 62, 87, 93, 55, 48, 85]

# 문제1) A반 학생 중에서 최고점수와 최저점수를 구하시오.


# 문제2) A반 학생의 시험의 통과 여부를 출력하시오.
# 60점 이상이면 PASS, 60점 미만이면 FAIL
# -- 출력화면 설계
1번 학생은 82점으로 PASS입니다.
...
5번 학생은 50점으로 PAIL입니다.
...
12번 학생은 85점으로 PASS입니다.

# 문제3) A반에서 60점 미만인 학생을 제외하고 총점과, 평균을 구하시오.


# 문제4)  학생수를 입력받고, 학생수만큼의 점수를 입력받아서 총점, 평균,
# 최고점수, 최저점수를 구하는 프로그램을 작성하시오.
scorees = []


'''

