# 주석(comment) : 실행 코드가 아니라 설명을 적어두는 것, 실행되지는 않음.
# 주석의 종류
# 1. 한줄 주석 : # 기호
# 2. 여러줄 주석, 범위 주석 : """(''')와 """(''')사이

# 실행 : RUN, 코드를 실행하도록 명령을 내리는 것, 단축키(F5)

'''
사용 모드
1. 콘솔 모드 : 대화식 모드, 긴 프로그램 작성하기 어렵고, 파일로 저장할 수 없음.
2. IDLE 모드 : (Intergrated Development Learning Environment), 긴 프로그램 작성 가능, 파일로 저장 가능

-------------

프로그램 언어의 종류(번역(해석)하는 방법)
1. 인터프리터(inperpreter) 언어 : 한줄씩 바로바로 번역하여 실행하는 방법, ex) 파이썬
2. 컴파일(complie) 언어 : 모든 내용을 한꺼번에 번역하는 방식,
                        번역하는 시간은 오래 걸리지만, 실행하는 시간은 빠름. ex) 자바, c

-------------

파이썬 언어가 사용되는 분야
1. 웹개발 언어, django(장고) - 중소규모의 웹개발
2. 빅데이터 분석 - R과 거의 대등한 위치(아직까지는 R이 우세)
3. 인공지능 - 파이썬이 대세

-------------

< 파이썬의 자료형(data type) >
1. 숫자형 : 정수(소숫점이 없는 수): int형(integer), 실수(부동소숫점형, 소숫점이 있는 수: float형
ex) 10(정수), 3.14(실수)
2. 문자열형 : 쌍따옴표, 홀따옴표로 감싼 데이터, str
ex) "hello", "10"

< 자료형 : 데이터 타입(data type) >
1. 변수에 대입하는 값에 따라 타입이 정해짐.
ex) Python의 방식: a = 10
    Java의 방식: int a = 10
2. 값의 허용범위는 시스템의 메모리가 허용하는 한도까지 가능

< 진법에 따른 숫자 체계 >
사람 : 10진수
컴퓨터 : 2진수, 8진수, 16진수

변수(variable) : 값은 저장하는 메모리(DRAM) 공간
print() : 값을 출력하는 함수
함수(function) : 어떤 기능을 정의해 놓은 명령
내장 함수 : 파이썬에 이미 기능이 정의되어 있는 함수
사용자 정의 함수 : 사용자가 직접 기능을 정의해서 만든 함수
'''
# 10진수(decimal)
# 정수
a = 10 # a라는 변수에 10 이라는 값을 넣었다. 대입했다.
print(a)
print("a =", a)
print(type(a)) # <class 'int'>
print("-----------")

'''
지수표현법 : 아주 큰 수를 다룰때 사용
빌게이츠 재산 : 127조 9천억
저커버그 재산 : 75조 6천억
이재용 재산 : 7조 3900억
'''
x1 = 127900000000000
x2 = 75000000000000
x3 = 7390000000000
print(x1)
print(x2)
print(x3)

y1 = 1.279e14 # 1.279 * 10의 14승
y2 = 7.5e13 # 7.5 * 10의 13승
y3 = 7.39e12 # 7.39 * 10의 12승
print(y1)
print(y2)
print(y3)

print("-----------")

# 복소수형 : 실수부 + 허수부
z1 = 1 + 2j
z2 = 3 + 5j
z3 = z1 + z2
print(z1)
print(z2)
print(z3)

print("-----------")

# 문자열 : 문자의 나열
# 이스케이프 코드(기호), 서식 문자 \n: 줄바꿈, \t: 탭기호(8byte)
c = "heelo"
print(c)
print(type(c)) # <class 'str'>

s1 = """김나루 건너서 밀밭 길을
구름에 달 기듯이 가는 나그네
길은 외줄기 남도 삼백리
술 익는 마을마다 타는 저녁놀
구름에 달 가듯이 가는 나그네"""

print(s1)

s2 = '김나루 건너서 밀밭 길을 구름에 달 기듯이 가는 나그네 길은 외줄기 남도 삼백리 술 익는 마을마다 타는 저녁놀 구름에 달 가듯이 가는 나그네'
print(s2)
s3 = '김나루 건너서 밀밭 길을 구름에 달 기듯이 가는 나그네\n 길은 외줄기 남도 삼백리\n 술 익는 마을마다 타는 저녁놀\n 구름에 달 가듯이 가는 나그네'
print(s3)

s4 = "Hello world"
s5 = "Hello\tworld"
print(s4)
print(s5)
print(s4, s5)

print("-----------")

# 한 줄에 여러 문장을 쓰고 싶을땐 문장 끝마다 ;를 붙인다

a = 10; b = 20; c = 30;
print(a, b, c)

















